<!--An internal CSS is defined in the <head> section of an HTML page, within a <style> element.

The following example sets the text color of ALL the <h1> elements (on that page) to blue,
and the text color of ALL the <p> elements to red. In addition, the page will be displayed with a "powderblue" background color: -->

<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: powderblue; /*The CSS background color property defines the body color to be used*/
    }

    h1 {
      color: blue;  /*The CSS color property defines the text color to be used.-*/

      font-family: verdana; /*The CSS font-family property defines the font to be used.*/

      font-size: 300%; /*The CSS font-size property defines the text size to be used.*/
    }

    p {
      color: red;
      font-family: courier;
      font-size: 160%;
      border: 2px solid powderblue; /*The CSS border property defines a border around an HTML element.*/

      padding: 30px;  /*The CSS padding property defines a padding (space) between the text and the border.*/

      margin: 50px /*The CSS margin property defines a margin (space) outside the border.*/

    }

  </style>
  <title>Internal CSS</title>
</head>
<body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>
</html>