<!DOCTYPE html>
<html lang="en">
<head>

    <!--A link can also be styled as a button, by using CSS:-->
    <style>
        a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-decoration: none;
            display: inline-block;  /* This property is used to display the element as an inline-level block container.
            The inside of this block is formatted as block-level box, and the element itself is formatted as an inline-level box. */

        }

        a:hover, a:active {
            background-color:red;
        }
    </style>
    <title>CSS Link button</title>
</head>

<body>
<h2>Link Button</h2>
<p>A link styled as a button</p>
<a href="mailto:al064697@uacam.mx">Emailed: al064697</a>
</body>
</html>