<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color:beige;
        }

        h1 {
            color: #70483C;
            text-align: center;
        }

        h2 {
            color: #D9A679;
            text-align: center;
        }

        a:link {
            color: #A3BCB6;
            background-color: transparent;
            text-decoration: underline;
            text-align: center;
            display: block;
        }

        a:visited {
            color: #B5EAD7;
            background-color: transparent;
            text-decoration: underline;
        }

        a:hover {
            color: #39FF14;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color:  #4D4DFF;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
    <title>This is my Instagram Profile</title>
</head>
<body>
<h1 id = "SN">Social Networks</h1>

<h2>Instagram: </h2>
<a href="http://instagram.com/freligio008" target="_blank">freligio008</a><br>

<h2>Facebook: </h2>
<a href="http://instagram.com/freligio008" target="_blank">Sebastian Eligio</a><br>

<h1>:)</h1>

</body>
</html>